# 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
#
# 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
#

# 对于台阶i，有两种跳法。1是从i-1跳一步，2是从i-2跳两步，因此为前两个台阶跳法的和
class Solution:
    def numWays(self, n: int) -> int:
        dp = [0] * (n + 1)
        if n < 2:
            return 1
        dp[0] = 1
        dp[1] = 1
        for i in range(2, n + 1):
            dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000007
        return dp[-1]