# 比特位计数
# 给你一个整数 n ，对于 0 <= i <= n 中的每个 i ，计算其二进制表示中 1 的个数 ，返回一个长度为 n + 1 的数组 ans 作为答案。
#
#  
#
# 示例 1：
#
# 输入：n = 2
# 输出：[0,1,1]
# 解释：
# 0 --> 0
# 1 --> 1
# 2 --> 10
#

# 偶数时，n的1个数和n/2一样，相当于左移一位，后面补0；奇数时，为n-1的1个数加1
n = 0
count = [0]

for i in range(1, n + 1):
    count.append(count[i // 2] + i % 2)
print(count)