# 等差数列划分
# 如果一个数列 至少有三个元素 ，并且任意两个相邻元素之差相同，则称该数列为等差数列。
#
# 例如，[1,3,5,7,9]、[7,7,7,7] 和 [3,-1,-5,-9] 都是等差数列。
# 给你一个整数数组 nums ，返回数组 nums 中所有为等差数组的 子数组 个数。
#
# 子数组 是数组中的一个连续序列。
#
#  
#
# 示例 1：
#
# 输入：nums = [1,2,3,4]
# 输出：3
# 解释：nums 中有三个子等差数组：[1, 2, 3]、[2, 3, 4] 和 [1,2,3,4]

nums = [1,2,3,4]
nums = [1,3,5,7,9,15,20,25,28,29]

length = len(nums)
cnt = [0] * length
cnt[0] = 0
cnt[1] = 0
for i in range(2, length):
    if nums[i] + nums[i - 2] == 2 * nums[i - 1]:
        cnt[i] = cnt[i - 1] + 1
print(cnt)