# 数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。
#
# 请写一个函数，求任意第n位对应的数字。

# 第0位就是0，下面看其他位
# 一位数时，包括0-9，共9个数位
# 二位数时，包括10-99，共90x2个数位
# 三位数时，包括100-999，共900x3个数位
# 以此类推，对于给定的n，依次减去这些数，直到为负时，看落在几位数的区间中
# 找到最后一次减法前的n，n代表的就是在该区间中的第n位。例如n=100，在五位数中，说明n是10000-99999中的第n个位
# 又知道在该区间中每个数用5位表示，取余即可得到n对应的数字

class Solution:
    def findNthDigit(self, n: int) -> int:
        if n == 0:
            return 0
        digit = 1
        num = 1
        t = n
        while n > 0:
            t = n
            n -= 9 * num * digit
            num += 1
            digit *= 10
        num -= 1
        kth = (t - 1) // num
        rest = (t - 1) % num
        number = 10 ** (num - 1) + kth
        return int(str(number)[rest])